{
  "name": "zonnestroommaatje",
  "version": "1.0.0",
  "private": true,
  "description": "Statische vergelijkingssite voor zonnepanelen en omvormers. Dit bestand bestaat alleen voor de serverloze functie achter het contactformulier; de site zelf heeft geen build-stap.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "genereer": "node scripts/genereer-paneelpaginas.mjs",
    "prijzen": "node scripts/update-prices.mjs",
    "links": "node scripts/controleer-links.mjs",
    "links:intern": "node scripts/controleer-links.mjs --intern"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  }
}
